<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style_registered.css">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
		<title>Wisim</title>
	</head>
	<body>
		<header>
			<div id="headerLogo">
				<a href="employee_page.html">
					<p id="wisName">Wis</p>i.m
				</a>
				<div id="headerImage"></div>
			</div>
			<div id="headerLogOut">
				<a href="main_page.html">
					ODHLASIT ☕
				</a>
			</div>
		</header>
		<div id="mainContent">
			<div id="buttonMenu">
				<div class="mainButton">
					<a href="profile_page.html">
						Profil 🤓
					</a>
				</div>
				<div class="mainButton">
					<a href="lectured_courses.html">
						Vyucovane kurzy
					</a>
				</div>
			</div>
		</div>
		<footer>
			<div id="copyrightFooter">
				Wis i.m 2022 (c)
			</div>
		</footer>
	</body>
	
</html>